<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  Ángel Peinado Jaro -->

<html lang="pl" xml:lang="pl"  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ACERTIJOS DE LAS UVAS</title>
      <link media="screen" type="text/css" rel="stylesheet" href="quest.css"/>
      <script language="javascript" type="text/javascript" src="js/jquery-1.8.1.min.js.js"></script>
      <script language="javascript" type="text/javascript" src="js/jquery-1.8.1.js"></script>
      <script language="javascript" type="text/javascript" src="js/quest.js"></script>


<style type="text/css">

        
        p{

                color:#ffaa66;
                font-size:11px;
                font-family:Helvetica;
                text-shadow: #cc9955 0px 0px 5px;
                font-variant: small-caps;
                font-stretch: condensed;
                background: transparent;
                filter: alpha(opacity= 90);
                -moz-opacity: .90;
                opacity: .90;
                visibility: visible;
                text-align:left;
                margin-left:16%;                
                margin-right:12%;
                margin-top: 0px;
                margin-bottom: 0px;
                letter-spacing:3px 

                
        }

h1{
font-size:16px;
}
 h2{
                text-decoration:none;
                color:#ffff66;
                font-size:14px;
                font-family:Helvetica;

               text-shadow:  1px 1px 8px #777,        -1px 1px 8px #ffaa88,
                3px 5px 12px #ffaa66,    -3px 5px 12px #777, 
                7px 10px 17px #777,      -7px 10px 17px #ff8833, 
                15px 15px 25px #ff6622, -15px 15px 25px #777,
                22px 20px 30px #ff0000,    -22px 20px 30px #ff0000,

               0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);              

                font-variant: small-caps;
                font-stretch: normal;
                background: transparent;
                filter: alpha(opacity= 92);
                -moz-opacity: .92;
                opacity: .92;
                visibility: visible;
                float: center;
                text-align:center;
                margin-top:3%;
                margin-left:5%;
                
        }
 h3{
                text-decoration:none;
                color:#ffff66;
                font-size:18px;
                font-family:Helvetica;
                font-weight:bold;

               text-shadow:  1px 1px 8px #777,        -1px 1px 8px #ffaa88,
                3px 5px 12px #ffaa66,    -3px 5px 12px #777, 
                7px 10px 17px #777,      -7px 10px 17px #ff8833, 
                15px 15px 25px #ff6622, -15px 15px 25px #777,
                22px 20px 30px #888,    -22px 20px 30px #ff4422,
                30px 25px 40px #ff2211, -30px 25px 40px #ff2211,
                40px 35px 50px #ff0000, -40px 35px 50px #ff0000,
               0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);              

                font-variant: small-caps;
                font-stretch: normal;
                background: transparent;
                filter: alpha(opacity= 92);
                -moz-opacity: .92;
                opacity: .92;
                visibility: visible;
                float: center;
                text-align:center;
                margin-top:3%;

                
        }

</style>
 


</head>
 

<html>

  <body onLoad="scroll()">
  
<h2>Talleres de Navidad del Instituto Cervantes de Cracovia<br/>
</h2>
<h3>  - - - ACERTIJOS PARA CONSEGUIR LAS UVAS DE NOCHEVIEJA - - - </h3>
<h2><br/> Ayudad a Jan a conseguir las uvas. Responded en LETRAS MAYÚSCULAS a la pregunta de la caja de texto
<br/></h2>
<br/>




    <FORM NAME="myform">
       <div class="contenedor">
           <div class="imagen">
                <img id="imagen" name="imagen" src="img/0.png">
           </div>

           <div class="texto" name="texto" >

                <textarea id="scroll" type="text" name="scroll" readonly="readonly" disabled="disabled">
				</textarea>
           </div>
           <div class="entrada">
                <input type="text" class="entrada" id="entrada" name="entrada" disabled="disabled" autocomplete="off">
           </div>
       </div>
    </FORM>

<p>
<br/>
ÁNGEL PEINADO JARO, 2023<br/>

<br/>   

<br/>
<br/>

<br/>
</p>

  </body>
</html>
	